{
  "name": "fitmoi-whatsapp-server",
  "version": "1.0.0",
  "description": "WhatsApp server for FitMoi coaching app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.26.0",
    "qrcode-terminal": "^0.12.0"
  }
}
